[include mainsail.cfg]
[include macros.cfg]
[exclude_object]
[include config_backup.cfg]
[menu __main __octoprint]
type: disabled

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PB15
diag_pin: PC0
run_current: 0.580
stealthchop_threshold: 250
driver_SGTHRS: 80

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 235
homing_speed: 50
homing_retract_dist: 10.0

[tmc2209 stepper_y]
uart_pin: PC6
diag_pin: PC1
run_current: 0.580
stealthchop_threshold: 250
driver_SGTHRS: 80

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
#endstop_pin: ^PC2
endstop_pin: probe:z_virtual_endstop # For bltouch
position_min: -5
position_max: 250

[tmc2209 stepper_z]
uart_pin: PC10
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[safe_z_home]
home_xy_position: 135,95 # changes based on probe offsets
speed: 50
z_hop: 10
z_hop_speed: 5


[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 7.310479622
#rotation_distance: 27.4830061  
#rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250

[tmc2209 extruder]
uart_pin: PC11
run_current: 0.650
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
#control = pid
#pid_kp = 29.943
#pid_ki = 0.895
#pid_kd = 250.402
min_temp: 0
max_temp: 130
max_power: 0.65 # for stock 12v heater

[fan]
pin: PA8
kick_start_time: 0.750

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_38FFD9055243363817740643-if00

serial: /dev/ttyAMA0
baud: 250000
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[bltouch]
sensor_pin: ^PC2
control_pin: PA1
pin_up_touch_mode_reports_triggered: False
x_offset: -52
y_offset: -18
#z_offset: 4.076
pin_move_time: 0.4
samples: 3
 
[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min: 18,18
mesh_max: 175,202
probe_count: 5,5
algorithm: bicubic

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

#[display]
#lcd_type: uc1701
#cs_pin: EXP1_7
#a0_pin: EXP1_6
#contrast: 40
#encoder_pins: ^EXP1_3, ^EXP1_5
#click_pin: ^!EXP1_2
#spi_software_mosi_pin: EXP1_8
#spi_software_miso_pin: PC12
#spi_software_sclk_pin: EXP1_1

[firmware_retraction]
retract_speed: 40
retract_length: 1.5

[static_digital_output usb_pullup_enable]
pins: !PC13

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PB6, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB7, EXP1_10=<5V>



#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 36.442
#*# pid_ki = 0.591
#*# pid_kd = 561.669
#*#
#*# [bltouch]
#*# z_offset = 2.175
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.473
#*# pid_ki = 1.584
#*# pid_kd = 94.526
